.releaserc.json (before)
{
  "branches": [
    "master",
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@google/semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "pyproject.toml"
            ],
            "from": "version = \"[0-9.]+\"",
            "to": "version = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "pyproject.toml",
                "hasChanged": true
              }
            ]
          },
          {
            "files": [
              "binary_wheel_builder/__version__.py"
            ],
            "from": "__version__ = \"[0-9.]+\"",
            "to": "__version__ = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "binary_wheel_builder/__version__.py",
                "hasChanged": true
              }
            ]
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "pyproject.toml",
          "binary_wheel_builder/__version__.py"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "path": "semantic-release",
        "name": "timo-reymann/python-oauth2-cli-auth"
      }
    ]
  ],
  "tagFormat": "${version}"
}

.releaserc.json (after)
{
  "branches": [
    "master",
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@google/semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "pyproject.toml"
            ],
            "from": "version = \"[0-9.]+\"",
            "to": "version = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "pyproject.toml",
                "hasChanged": true
              }
            ]
          },
          {
            "files": [
              "oauth2_cli_auth/__version__.py"
            ],
            "from": "__version__ = \"[0-9.]+\"",
            "to": "__version__ = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "oauth2_cli_auth/__version__.py",
                "hasChanged": true
              }
            ]
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "pyproject.toml",
          "oauth2_cli_auth/__version__.py"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "path": "semantic-release",
        "name": "timo-reymann/python-oauth2-cli-auth"
      }
    ]
  ],
  "tagFormat": "${version}"
}

.releaserc.json (diff)
@@ -41,13 +41,13 @@
           },
           {
             "files": [
-              "binary_wheel_builder/__version__.py"
+              "oauth2_cli_auth/__version__.py"
             ],
             "from": "__version__ = \"[0-9.]+\"",
             "to": "__version__ = \"${nextRelease.version}\"",
             "results": [
               {
-                "file": "binary_wheel_builder/__version__.py",
+                "file": "oauth2_cli_auth/__version__.py",
                 "hasChanged": true
               }
             ]
@@ -61,7 +61,7 @@
         "assets": [
           "CHANGELOG.md",
           "pyproject.toml",
-          "binary_wheel_builder/__version__.py"
+          "oauth2_cli_auth/__version__.py"
         ]
       }
     ],
